{
  "name": "databento-mcp-server",
  "version": "1.2.0",
  "description": "Model Context Protocol (MCP) server for DataBento market data",
  "main": "dist/mcp/mcp/index.js",
  "bin": {
    "databento-mcp-server": "./dist/mcp/mcp/index.js"
  },
  "files": [
    "dist/mcp/",
    "dist/skills/",
    "skills/market-data/SKILL.md",
    "skills/manifest.json",
    "scripts/install-skills.sh"
  ],
  "scripts": {
    "build": "npm run build:mcp && npm run build:skills",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "build:skills": "tsc -p tsconfig.skills.json",
    "build:consumer": "npm run build && tsx scripts/build-consumer-artifacts.ts",
    "dev": "tsx mcp/index.ts",
    "dev:http": "tsx mcp/http.ts",
    "start": "node dist/mcp/mcp/index.js",
    "start:http": "node dist/mcp/mcp/http.js",
    "smoke:mcp": "tsx scripts/smoke-mcp-stdio.ts",
    "smoke:mcp:http": "tsx scripts/smoke-mcp-http.ts",
    "smoke:skills": "tsx scripts/smoke-installed-skills.ts",
    "smoke:consumer": "npm run build:consumer && tsx scripts/smoke-consumer-artifacts.ts",
    "smoke:smile": "tsx scripts/smoke-smile-live.ts",
    "install:skills": "bash scripts/install-skills.sh",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:once": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "mcp",
    "databento",
    "market-data",
    "futures",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.15.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "adm-zip": "^0.5.17",
    "nock": "^13.5.6",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
